{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "cronSchedule": "* * * * *",
    "startCommand": "python smtp_checker.py",
    "restartPolicyType": "NEVER"
  }
}
